#To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
[include calibration.cfg]
[include kamp/KAMP_Settings.cfg]
[include z_tilt_via_probe.cfg]
[include mainsail.cfg]

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

#[mcu]
#serial: /dev/serial/by-id/<your-mcu-id>

restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
max_z_velocity: 15
max_z_accel: 1000
square_corner_velocity:5.0
minimum_cruise_ratio: 0

[virtual_sdcard]
path: /home/aflak/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[virtual_sdcard] 
#path:/home/mks/printer_data/gcodes

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 1

[idle_timeout]
gcode:
    RESPOND TYPE=echo MSG="No operations in 10min!"
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
spi_bus: spidev0.0

[verify_heater extruder]
max_error: 60
check_gain_time:20
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 90
check_gain_time:60
hysteresis: 5
heating_gain: 2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

#[temperature_sensor mcu]
#sensor_type: temperature_mcu
#min_temp: 0

[temperature_sensor Rpi]
sensor_type: temperature_host
min_temp: 5
max_temp: 95

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "error!"
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".


[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=my_led VALUE=1

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=my_led VALUE=0

[gcode_macro M205]
gcode:
    M105

#############################################################################################################
#stepper,TMC2209
#############################################################################################################
[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop 
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 90
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin:PC1
run_current:0.82
sense_resistor: 0.150
uart_address:3
interpolate: False
driver_sgthrs: 112
stealthchop_threshold: 0
diag_pin: ^PA5

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop 
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 305
homing_speed: 60
step_pulse_duration:0.000002

[tmc2209 stepper_y]
uart_pin:PC0
run_current:0.88
sense_resistor: 0.150
uart_address:3
interpolate: False
driver_sgthrs: 120
stealthchop_threshold: 0
diag_pin: ^PA6

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 32
rotation_distance: 4
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0
position_max: 350
position_min: -3
homing_speed:6

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.8
sense_resistor: 0.150
stealthchop_threshold: 0
interpolate: False
sense_resistor: 0.150
uart_address: 3
diag_pin: PA7

[extruder]
max_extrude_only_distance: 101.0
max_extrude_only_accel: 2000
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 32
rotation_distance: 4.58
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
pressure_advance:0.045
pressure_advance_smooth_time:0.015
#pid_Kp=24.522 
#pid_Ki=1.397 
#pid_Kd=107.590
min_temp: 0
max_temp: 305
min_extrude_temp: 150
max_extrude_cross_section: 5 # NOTE Needed for KAMP purge

[tmc2209 extruder]
uart_pin: PC14
run_current: 0.55
sense_resistor: 0.150
uart_address:3
#hold_current: 0.5
interpolate: False
stealthchop_threshold: 0

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 105

[probe]
pin:PB1
x_offset:27
y_offset:-20
samples: 1
speed: 10
sample_retract_dist: 1
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 30

[safe_z_home]
home_xy_position: 125,171
speed: 300
z_hop: 15
z_hop_speed: 15

#[filament_switch_sensor my_sensor]
#switch_pin:PA4


#################################################
#bed mesh calibrate
#################################################
[bed_mesh]
speed:300                
horizontal_move_z:5   
mesh_min:27, 12 # probe as close to origin as possible while remaining fully on the bed
mesh_max: 285, 285 # (x.position_max - 1), (y.position_max - abs(y_offset)) ; probe as far as possible from the origin while remaining fully on the bed #mesh_max:290,280  
probe_count:7,7       
algorithm: bicubic   
bicubic_tension: 0.1
fade_start: 0.2
fade_end: 10
mesh_pps:4,4
move_check_distance: 3
#split_delta_z: .025
#adaptive_margin: 5

[axis_twist_compensation]
calibrate_start_x: 27 # probe x coor at furthest left ; abs(x_offset)
calibrate_end_x: 272 # probe x coor at furthest right ; (x.position_max - abs(x_offset) - 1)
calibrate_y: 154

[fan]
pin:PA0 

[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 45.5
#shaper_type_y = 2hump_ei
#shaper_freq_y = 34.0
damping_ratio_x: 0.005
damping_ratio_y: 0.005

[screws_tilt_adjust]
screw1: 84,136
screw1_name:F_CENT _LEFT _BASE_
screw2: 5,55
screw2_name: F _LEFT
screw3: 244,55
screw3_name: F _RIGHT
screw4: 164,136
screw4_name: F_CENT _RIGHT
screw5: 84, 216
screw5_name: B_CENT _LEFT
screw6: 164,216
screw6_name: B_CENT _RIGHT
screw7: 5,295
screw7_name: B _LEFT
screw8: 244,295
screw8_name: B _RIGHT
horizontal_move_z: 10
speed: 100
screw_thread: CCW-M4
horizontal_move_z: 10
speed: 100
screw_thread: CCW-M4
horizontal_move_z: 10
speed: 100
screw_thread: CCW-M4

#[include printer_additions/___module_loader.cfg]

# Klipper Printer Additions Start 
#[include printer_additions/___module_loader.cfg] 
# Klipper Printer Additions End

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 3.025
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.390
#*# pid_ki = 1.384
#*# pid_kd = 82.618
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.045
#*# pid_ki = 0.978
#*# pid_kd = 1326.535
#*#
#*# [bed_mesh default036]
#*# version = 1
#*# points =
#*# 	-0.054375, -0.050000, -0.074375, -0.051875, -0.049375, -0.065000, -0.093125
#*# 	-0.044375, -0.023750, -0.044375, -0.017500, -0.028125, -0.043750, -0.089375
#*# 	-0.063750, -0.049375, -0.059375, -0.036875, -0.043125, -0.050000, -0.087500
#*# 	-0.058125, -0.034375, -0.045000, -0.019375, -0.040625, -0.055000, -0.095625
#*# 	-0.051875, -0.034375, -0.051250, -0.045625, -0.054375, -0.057500, -0.090000
#*# 	-0.050625, -0.036250, -0.054375, -0.027500, -0.038125, -0.034375, -0.066250
#*# 	-0.037500, -0.048125, -0.081250, -0.044375, -0.044375, -0.020625, -0.036875
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.1
#*# min_x = 27.0
#*# max_x = 285.0
#*# min_y = 12.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.038125, -0.076250, -0.098750, -0.067500, -0.084375, -0.040625, -0.036250
#*# 	-0.075625, -0.080625, -0.089375, -0.063125, -0.075625, -0.041250, -0.055000
#*# 	-0.110625, -0.125000, -0.117500, -0.083750, -0.086875, -0.079375, -0.075625
#*# 	-0.108750, -0.112500, -0.099375, -0.077500, -0.101875, -0.089375, -0.112500
#*# 	-0.102500, -0.118750, -0.111875, -0.086875, -0.103750, -0.100000, -0.104375
#*# 	-0.082500, -0.098125, -0.096875, -0.077500, -0.081250, -0.077500, -0.081250
#*# 	-0.053750, -0.088125, -0.105000, -0.086875, -0.078750, -0.057500, -0.030000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 27.0
#*# max_x = 285.0
#*# min_y = 12.0
#*# max_y = 285.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.6
#*# shaper_type_y = zv
#*# shaper_freq_y = 29.6
